<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavMeshComponents\Scripts\NavMeshLink.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guardMovement.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\NavMeshComponents\Scripts\NavMeshSurface.cs" Line="230" Column="1" />
      <File FileName="Assets\Scripts\NavMeshComponents\Scripts\NavMeshLink.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>